const quotes = [
  {
    quote:
      "어느 날 아침에 깨어보니 당신이 꼭 하고 싶었던 일들을 할 수 있는 시간이 없다는 것을 깨달을 것이다. 그러니 시작하라.",
    author: "파울로 코엘료",
  },
  {
    quote: "자신을 내보여라. 그러면 재능이 드러날 것이다.",
    author: " 발타자르 그라시안",
  },
  {
    quote:
      "어리석은 자는 멀리서 행복을 찾고 현명한 자는 자신의 발치에서 행복을 키워간다.",
    author: "제임스 오펜하임",
  },
  {
    quote:
      "지금은 당신이 가지지 못한 것을 생각할 때가 아니다. 가지고 있는 것으로 무엇을 할 수 있는지 생각하라.",
    author: "어니스트 헤밍웨이",
  },
  {
    quote: "시작하라! 그 자체가 천재성이고 힘이며 마력이다.",
    author: "요한 볼프강 폰 괴테",
  },
  {
    quote: "조금도 도전하지 않으려고 하는 것이 인생에서 가장 위험한 일이다.",
    author: "오프라 윈프리",
  },
  {
    quote: "너 자신이 돼라. 다른 사람은 이미 있으니까.",
    author: "오스카 와일드",
  },
  {
    quote: "포기하는 사람보다 더 나쁜 이는 시작하길 두려워하는 사람이다.",
    author: "얼 나이팅게일",
  },
  {
    quote:
      "삶이 그대를 속일지라도 슬퍼하거나 노하지 말아라. 슬픈 날에 참고 견디라. 즐거운 날은 오고야 말리니, 마음은 미래를 바라느니, 현재는 한없이 우울한 것. 모든 건 하염없이 우울한 것. 모든 건 하염없이 사라져 지나가 버리고 그리움이 되리니.",
    author: "알렉산드르 푸시킨",
  },
  {
    quote:
      "문제는 어떻게 죽느냐가 아니고 어떻게 사느냐이다. 죽음 자체는 중요하지 않다. 그것은 한순간의 일이다.",
    author: "제임스 보즈웰",
  },
  {
    quote: "나만이 내 인생을 바꿀 수 있다. 아무도 날 대신해 해줄 수 없다.",
    author: "캐롤 버넷",
  },
  {
    quote:
      "지금이야말로 일할 때다. 지금이야말로 싸울 때다. 지금이야말로 나를 더 훌륭한 사람으로 만들 때다. 오늘 그것을 못하면 내일 그것을 할 수 있는가.",
    author: "토마스 아 켐피스",
  },
  { quote: "인격은 그 사람의 운명이다.", author: "헤라클레이토스" },
  {
    quote:
      "태양이 어김없이 솟아오르듯 마지막인 것만 같은 순간에도 새로운 희망이 움튼다. 삶이란 그런 것이다.",
    author: "앤드류 매튜스",
  },
  {
    quote: "삶이 가치가 있다고 믿어라. 그러면 그 믿음은 현실이 될 것이다.",
    author: "윌리엄 제임스",
  },
  {
    quote: "작은 기회로부터 종종 위대한 업적이 시작된다.",
    author: "데모스테네스",
  },
  {
    quote: "지도자들은 그들 시간의 5%를 문제에 사용하고 95%는 해결책에 쓴다.",
    author: "토니 로빈스",
  },
  { quote: "일단 시작해라. 나중에 완벽해지면 된다.", author: "론 무어" },
  {
    quote: "중요한 건 당신이 어떻게 시작했는가가 아니라 어떻게 끝내는가이다.",
    author: "앤드류 매튜스",
  },
  {
    quote:
      "문제를 대면하는 데 따르는 정당한 고통을 회피할 때, 우리는 그 문제를 통해 우리가 가질 수 있는 성장도 회피하는 것이다.",
    author: "M. 스코트 팩",
  },
  {
    quote:
      "되찾을 수 없는게 세월이니 시시한 일에 시간을 낭비하지 말고 순간순간을 후회 없이 잘 살아야 한다.",
    author: "장 자크 루소",
  },
  {
    quote:
      "나는 내가 어디에서 왔는지 모른다. 어디로 가는지도 모른다. 나는 왜 내가 존재하는지, 어떤 소용이 있는지도 모른다. 단 하나 확실한 것은, 내가 곧 죽을 것이라는 사실이다.",
    author: "도스토예프스키",
  },
  {
    quote: "실패자의 정의: 다른 사람의 실패를 필요로 하는 사람",
    author: "알랭드 보통",
  },
  {
    quote:
      "내가 헛되이 보낸 오늘은 어제 죽어간 이들이 그토록 바라던 하루이다. 단 하루면 인간적인 모든 것을 멸망시킬 수도 다시 소생시킬 수도 있다.",
    author: "소포클래스",
  },
  {
    quote:
      "사람들은 세상이 마음대로 안 된다고 한탄한다. 그리고 자유에 목멘 듯이 답답해 한다. 그러나 이런 사람들은 자유가 무엇인지 모르고 있다.",
    author: "장 자크 루소",
  },
  { quote: "겨울이 오면, 봄이 멀지 않으리", author: "퍼시 비시 셸리" },
  {
    quote:
      "행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해 열려 있는 문을 보지 못한다.",
    author: "헬렌 켈러",
  },
  {
    quote:
      "당신이 인생의 주인공이기 때문이다. 그 사실을 잊지 마라. 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는 것이다.",
    author: "바바라 홀",
  },
  {
    quote:
      "모든 행복한 순간을 소중히 간직하라. 이는 훌륭한 노후 대비책이 된다.",
    author: "시인 크리스토퍼 몰리",
  },
  {
    quote:
      "영광의 순간을 경험하고 싶다면 과감해져야 한다. 설령 실패하더라도 어정쩡한 삶을 산 이들보다 훌륭하다.",
    author: "시어도어 루즈벨트",
  },
  {
    quote:
      "성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한 계단 한 계단씩.",
    author: "조 지라드",
  },
  {
    quote: "작은 기회로부터 종종 위대한 업적이 시작된다.",
    author: "데모스테네스",
  },
  {
    quote: "나는 폭풍이 두렵지 않다. 나의 배는 항해하는 법을 배우고 있으니까.",
    author: "헬렌 켈러",
  },
  {
    quote: "아무런 위험을 감수하지 않는다면 더 큰 위험을 감수하게 될 것이다.",
    author: "에리카 종",
  },
  {
    quote: "위대한 사람은 기회가 없다고 원망하지 않는다.",
    author: "랄프 왈도 에머슨",
  },
  {
    quote:
      "내가 어려서 늘 못생겼다고 놀림을 당했기에 미운 오리 새끼를 쓸 수 있었다. 내가 어려서 너무 가난했기에 성냥팔이 소녀를 쓸 수 있었다. 나에게 역경은 진정한 축복이었다.",
    author: "안데르센",
  },
  {
    quote: "나이 드는 게 비극적인 이유는 우리가 아직 젊기 때문이다.",
    author: "오스카 와일드",
  },
  {
    quote: "사막이 아름다운 것은 어딘가에 샘이 숨겨져 있기 때문이다.",
    author: "생텍쥐페리",
  },
  {
    quote: "세월을 헛되이 보내지 마라. 청춘은 다시 돌아오지 않는다.",
    author: "안중근",
  },
  {
    quote:
      "자신이 해야 할 일을 결정하는 사람은 단 한 사람. 오직 나 자신뿐이다.",
    author: "오손 웰스",
  },
  {
    quote:
      "고난의 시기에 동요하지 않는 것 이것은 진정 칭찬받을 만한 뛰어난 인물의 증거다.",
    author: "베토벤",
  },
  {
    quote: "불가능은 소심한 자의 환상이요. 비겁한 사람의 도피처이다.",
    author: "나폴레옹",
  },
  {
    quote: "자기 자신을 믿으면 틀림없이 살 길이 보일 것이다.",
    author: "요한 볼프강 폰 괴테",
  },
  {
    quote:
      "남들과 다른 생각을 하는 것 다른 길을 가는 것을 오히려 축복이라 생각하라. 자신의 삶의 주인이 되는 삶을 살게 될 가능성이 가장 높은 사람이다.",
    author: "마거릿 대처",
  },
  {
    quote:
      "인간사에는 안정된 것이 하나도 없음을 기억하라. 그러므로 성공에 들뜨거나 역경에 지나치게 의기소침하지 마라.",
    author: "소크라테스",
  },
  {
    quote:
      "아주 많은 실수를 저지를 것이 아니라면 옳은 선택 몇 개만으로도 인생은 성공할 수 있다.",
    author: "워렌 버핏",
  },
  {
    quote:
      "비판, 비난하거나 불평하는 것은 어떤 바보라도 할 수 있고, 대다수 바보가 그렇게 한다.",
    author: "벤자민 프랭클린",
  },
  {
    quote: "아마추어는 남을 상대로 싸우지만 프로는 자신을 상대로 싸운다.",
    author: "아놀드 베넷",
  },
  {
    quote:
      "명확한 목적이 있는 사람은 가장 험난한 길에서 조차도 앞으로 나아가고 아무런 목적이 없는 사람은 가장 순탄한 길에서 조차도 앞으로 나아가지 못한다.",
    author: "토머스 카알라일",
  },
  {
    quote:
      '중요한 질문은 "당신이 얼마나 바쁜가?"가 아니다. "당신이 무엇에 바쁜가?"가 핵심 질문이다.',
    author: "오프라 윈프리",
  },
  { quote: "불행의 원인은 늘 스스로에게 있다.", author: "파스칼" },
  {
    quote: "인생에는 속도를 내는 것 말고도 더 많은 것들이 있다.",
    author: "마하트마 간디",
  },
  {
    quote: "작은 일에 헌신하라. 그 안에 당신이 가진 힘이 있다.",
    author: "테레사 수녀",
  },
  {
    quote: "태도는 사소한 것이지만 그것이 만드는 차이는 엄청나다.",
    author: "윈스턴 처칠",
  },
  {
    quote:
      "아무 것도 모르는 것이 수치가 아니라 아무 것도 배우려 하지 않는 것이 수치다.",
    author: "소크라테스",
  },
  {
    quote: "한 번의 실패와 영원한 실패를 혼동하지 마라.",
    author: "F. 스콧 피츠제럴드",
  },
  {
    quote: "자유는 책임이다. 그래서 대부분의 사람들은 자유를 두려워한다.",
    author: "조지 버나드 쇼",
  },
  {
    quote: "실패를 두려워 한다면 아마도 당신은 실패를 할 것이다.",
    author: "코비 브라이언트",
  },
  {
    quote: "나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다.",
    author: "토마스 제퍼슨",
  },
  {
    quote:
      "앞으로 20년 후에는 당신이 저지른 일보다 당신이 저지르지 않은 일에 더 큰 실망을 하게 될 것이다.",
    author: "마크 트웨인",
  },
  {
    quote:
      "네가 누구인지, 무엇인지 말해 줄 사람은 필요없다. 너는 그냥 너 지산일 뿐이다.",
    author: "존 레논",
  },
  {
    quote: "나약한 태도는 그 사람 자체도 나약하게 만든다.",
    author: "알버트 아인슈타인",
  },
  { quote: "노력하는 사람에게 불가능이란 없다.", author: "알렉산더 대왕" },
  {
    quote:
      "운명이 사람을 결정하는 것이 아니다. 사람이 자신의 습관을 결정하고 그 습관이 곧 운명이 된다.",
    author: "마이크 머독",
  },
  {
    quote:
      "무의식을 의식화 하지 않으면 무의식이 우리 삶의 방향을 결정하게 되는데 우리는 바로 이런 것을 두고 운명이라고 부른다.",
    author: "칼 융",
  },
  {
    quote: "본연의 모습은 바꿀 수 없다. 바꿀 수 있는 것은 자신의 행동 뿐.",
    author: "필립 폴먼",
  },
  {
    quote: "지나간 불행을 한탄하는 것은 새로운 불행을 불러들이는 지름길이다.",
    author: "윌리엄 셰익스피어",
  },
  {
    quote: "세상은 고통으로 가득하지만 그것을 극복하는 사람들로도 가득하다.",
    author: "헬렌 켈러",
  },
  {
    quote:
      "모든 사람은 천재다. 하지만 물고기들을 나무 타기 실력으로 평가한다면 물고기는 평생 자신이 형편없다고 믿으며 살아갈 것이다.",
    author: "알버트 아인슈타인",
  },
  {
    quote:
      "살다 보면 흔히 저지르게 되는 두 가지 실수가 있습니다. 첫째는 아예 시작도 하지 않는 것이고 둘째는 끝까지 하지 않는 것이다.",
    author: "파울로 코엘료",
  },
  {
    quote:
      "한 번도 가져본 적 없는 것을 원한다면, 한 번도 해본 적 없는 것을 해야 한다.",
    author: "가브리엘 샤넬",
  },
  {
    quote:
      "어떤 일이든 할 수 있고 이루어진다고 마음먹어라. 그리고 그 방법을 찾아라.",
    author: "에이브러햄 링컨",
  },
  { quote: "당신이 아니면 누가 하겠는가?", author: "조던 피터슨의 일기장" },
  {
    quote: "인생에 뜻을 세우는데 있어 늦은 때라곤 없다.",
    author: "제임스 볼드윈",
  },
  {
    quote:
      "실수를 범했을 때 뒤돌아 보지 말라. 과거를 바꿀 순 없지만 미래는 아직 네 손에 달려있다.",
    author: "휴 화이트",
  },
  {
    quote: "행복은 여정이지 목적지가 아니라는 점을 기억하라.",
    author: "로이 M. 굿맨",
  },
  { quote: "모든 단점은 장점이 될 수 있다.", author: "리오넬 메시" },
  {
    quote:
      "과거를 자랑하지 마라. 옛날 이야기밖에 가진 것이 없을 때 당신은 처량해진다. 삶을 사는 지혜는 지금 가지고 있는 것을 즐기는 것이다.",
    author: "윌리엄 셰익스피어",
  },
  {
    quote: "무엇이든 나누지 않고 소유하는 데는 기쁨이 없다.",
    author: "세네카",
  },
  {
    quote:
      "인생이 끝날까 두려워하지 마라. 당신의 인생이 시작조차 하지 않을 수 있음을 두려워 하라.",
    author: "그레이스 한센",
  },
  {
    quote: "시작하는 방법은 그만 말하고 이제는 행동하는 것이다",
    author: "왈트 디즈니",
  },
  {
    quote: "생각하는 대로 살지 않으면 사는 대로 생각하게 된다.",
    author: "폴 발레리",
  },
  {
    quote: "끝까지 하라. 내가 살면서 한 가장 소중한 발견은 바로 인내였다.",
    author: "아이작 뉴턴",
  },
  { quote: "인내없는 열정은 광기에 불과하다", author: "토마스 홉스" },
  {
    quote:
      "오늘의 식사는 내일로 미루지 않으면서 오늘 할 일은 내일로 미루는 사람이 많다.",
    author: "카를 힐티",
  },
  { quote: "명장들도 처음에는 아마추어였다.", author: "랠프 월도 에머슨" },
  {
    quote:
      "지금은 당신이 가지지 못한 것을 생각할 때가 아니다. 가지고 있는 것으로 무엇을 할 수 있는지 생각하라.",
    author: "어니스트 헤밍웨이",
  },
  {
    quote: "실패자의 정의 : 다른 사람의 실패를 필요로 하는 사람.",
    author: "알랭드 보통",
  },
];

const quoteSpan = document.querySelector(".quotes span");
const author = document.querySelector(".quotes div");

const todayQuote = quotes[Math.floor(Math.random() * quotes.length)];

quoteSpan.innerText = todayQuote.quote;
author.innerHTML = `<a target="_blank" href="https://www.google.com/search?q=${todayQuote.author}">${todayQuote.author}</a>`;
